<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6412144553299494336" name="confirmation_overlay_a11y_description_fail">"失败"</string>
    <string msgid="8809042819843332546" name="confirmation_overlay_a11y_description_phone">"已在您的手机上打开"</string>
    <string msgid="2936753235333429892" name="confirmation_overlay_a11y_description_success">"成功"</string>
    <string msgid="8863821639144537553" name="ws_action_drawer_content_description">"操作抽屉式导航栏"</string>
    <string msgid="777117228299084604" name="ws_navigation_drawer_content_description">"抽屉式导航栏"</string>
</resources>