C:\Users\Jailton\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.0.0\proguard\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\6ddbc6d7-6cc4-42f1-8fdf-4ef3210291e7.txt
C:\Users\Jailton\.nuget\packages\xamarin.android.support.core.ui\26.1.0.1\proguard\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\54e6d6c1-0631-4515-b75d-f9e08ef8a70d.txt
C:\Users\Jailton\.nuget\packages\xamarin.android.support.v7.recyclerview\26.1.0.1\proguard\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\fe783109-557f-4263-adba-8a2523f4d2be.txt
C:\Users\Jailton\.nuget\packages\xamarin.android.wear\2.2.0\proguard\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\4ec7d857-fd4c-4721-a816-944ba2ff3a9d.txt
C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\53\jl\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\8c3d6f58-2ad5-4784-9f75-0d6a62f16769.txt
C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\54\jl\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\a20850d7-ca88-49da-adbe-3a06ca672724.txt
C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\56\jl\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\af9f4adf-64e3-4678-a90e-8c50943d8cc7.txt
C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\59\jl\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\7fe97f14-0351-4cdf-b770-ba50defffc95.txt
C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\62\jl\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\4223aad9-2858-4920-b6f1-fab165186cfe.txt
C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\8221a976-dbb2-4f30-94ef-e1fd342eaffb.txt
C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\bf5dcc97-6f23-459a-aee6-c1f1284a9514.txt
C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\4135a7f8-006f-43ac-874e-88b71a7a9495.txt
C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\24694056-9152-4fa5-974f-16fedc2ce4bf.txt
C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\85eab41e-5520-4f2c-a7f6-c9e5f8468219.txt
C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\a46434a8-a4ab-4f58-ac08-0af204210f63.txt
C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\f509ef1b-dbdc-48b3-a200-d5db0f4c3f24.txt
C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\bd23ebdd-9166-414c-a516-12b122271640.txt
C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\Jailton\Documents\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\c4d1a707-b9b0-49f2-b994-3be3c9d8ae2f.txt
