C:\Users\jailt\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.0.0\proguard\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\e6a34c82-3e6e-43f0-b574-d68263eb60d9.txt
C:\Users\jailt\.nuget\packages\xamarin.android.support.core.ui\26.1.0.1\proguard\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\7767fbbf-26db-4b42-882f-bdb31202d280.txt
C:\Users\jailt\.nuget\packages\xamarin.android.support.v7.recyclerview\26.1.0.1\proguard\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\dc79c6c5-2739-4b49-8b48-2b8433612b8f.txt
C:\Users\jailt\.nuget\packages\xamarin.android.wear\2.2.0\proguard\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\85205176-29b3-4652-a528-210d982648cb.txt
D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\53\jl\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\0aa0080f-be38-40c3-87d9-4751f37c1010.txt
D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\54\jl\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\c28c5ff9-cf5c-4570-8ac3-5d9eef610f7a.txt
D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\56\jl\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\46ca9b50-9148-4dd8-ab41-a8ba9a00cc95.txt
D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\59\jl\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\faa1a41e-2b0d-47f5-919c-818ba26ae3ab.txt
D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\62\jl\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\27bb053d-70f9-4519-b54d-37a4eb45828d.txt
D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\63\jl\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\c31e6f04-6687-41ca-a51d-b1d1bda4a4f9.txt
D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\67\jl\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\a63e43d7-4f88-4e0d-aec3-2debd2d13922.txt
D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\70\jl\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\e69417fb-2d4d-4e64-a203-9ea565ffab4e.txt
D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\73\jl\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\ab2bf8f0-486d-4344-85ce-814ec94cf315.txt
D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\76\jl\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\a175946f-d7f5-47a2-bb08-7655bb36eabd.txt
D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\80\jl\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\3497e79e-57aa-42f6-b2fe-a08419798d14.txt
D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\82\jl\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\30cf2c96-3b49-43d1-914f-ffb06e3d3efa.txt
D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\83\jl\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\7d54ccda-d615-417b-8acf-7e83f5183371.txt
D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\lp\88\jl\proguard.txt;D:\GitHub\healthmonitoring\HealthMonitoring\HealthMonitoring\obj\Debug\130\androidx\proguard\a41509dc-8c9b-4699-8e2d-df987aa992b7.txt
