<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6412144553299494336" name="confirmation_overlay_a11y_description_fail">"திறக்க முடியவில்லை"</string>
    <string msgid="8809042819843332546" name="confirmation_overlay_a11y_description_phone">"உங்கள் மொபைலில் திறக்கப்பட்டது"</string>
    <string msgid="2936753235333429892" name="confirmation_overlay_a11y_description_success">"திறக்கப்பட்டது"</string>
    <string msgid="8863821639144537553" name="ws_action_drawer_content_description">"செயல் டிராயர்"</string>
    <string msgid="777117228299084604" name="ws_navigation_drawer_content_description">"வழிசெலுத்தல் டிராயர்"</string>
</resources>