<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6412144553299494336" name="confirmation_overlay_a11y_description_fail">"ବିଫଳ ହୋଇଛି"</string>
    <string msgid="8809042819843332546" name="confirmation_overlay_a11y_description_phone">"ଆପଣଙ୍କ ଫୋନରେ ଖୋଲାଯାଇଛି"</string>
    <string msgid="2936753235333429892" name="confirmation_overlay_a11y_description_success">"ସଫଳ ହୋଇଛି"</string>
    <string msgid="8863821639144537553" name="ws_action_drawer_content_description">"କାର୍ଯ୍ୟକାରୀ ପ୍ୟାନେଲ୍"</string>
    <string msgid="777117228299084604" name="ws_navigation_drawer_content_description">"ନେଭିଗେଶନ୍ ପ୍ୟାନେଲ୍"</string>
</resources>